{<img src="https://codeclimate.com/github/xyixyi/harmony-plus/badges/gpa.svg" />}[https://codeclimate.com/github/xyixyi/harmony-plus]
{<img src="https://codeclimate.com/github/xyixyi/harmony-plus/badges/coverage.svg" />}[https://codeclimate.com/github/xyixyi/harmony-plus/coverage]
{<img src="https://codeclimate.com/github/xyixyi/harmony-plus/badges/issue_count.svg" />}[https://codeclimate.com/github/xyixyi/harmony-plus]

{<img src="https://travis-ci.org/xyixyi/harmony-plus.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/xyixyi/harmony-plus]

pivotal tracker:

https://www.pivotaltracker.com/n/projects/1544921

heroku:

http://harmony-plus.herokuapp.com/




Team #37 Harmony plus
Team members: Henry Gan, Yiran Rao, Hangpeng Zhao, Qianmei Luo, Xiaoyi Cheng, Shrayus Gupta


* We use Searchkick gem to enable the search function on /manager page to filter/search student applications.

If you use icloud9 or other web IDE, please make sure elastic search is running to make it functional.

#Firstly, uninstall:

sudo apt-get --purge autoremove elasticsearch

#then made a fresh install.

wget https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-1.7.0.deb
sudo dpkg -i elasticsearch-1.7.0.deb

#enable on bootup
sudo update-rc.d elasticsearch defaults 95 10

### Start ElasticSearch 
sudo /etc/init.d/elasticsearch start

### Make sure service is running
curl http://localhost:9200

### Should return something like this:
# {
#  "status" : 200,
#  "name" : "Storm",
#  "version" : {
#    "number" : "1.3.1",
#    "build_hash" : "2de6dc5268c32fb49b205233c138d93aaf772015",
#    "build_timestamp" : "2014-07-28T14:45:15Z",
#    "build_snapshot" : false,
#    "lucene_version" : "4.9"
#  },
#  "tagline" : "You Know, for Search"
#}

Then rake searchkick:reindex:all
now it should work.